Source: node-expand-brackets
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-buildinfo,
               mocha,
               node-yargs-parser <!nocheck>,
               node-multimatch <!nocheck>,
               node-bash-match <!nocheck>,
               node-posix-character-classes,
               node-regex-not,
               node-snapdragon (>= 0.12.0),
               node-to-regex,
               nodejs,
               pkg-js-tools (>= 0.9.20~)
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/js-team/node-expand-brackets
Vcs-Git: https://salsa.debian.org/js-team/node-expand-brackets.git
Homepage: https://github.com/jonschlinkert/expand-brackets
Rules-Requires-Root: no

Package: node-expand-brackets
Architecture: all
Depends: ${misc:Depends},
         nodejs,
         node-posix-character-classes,
         node-regex-not,
         node-snapdragon (>= 0.12.0),
         node-to-regex
Breaks: node-extglob (<< 3)
Description: Expand POSIX bracket expressions
 Expand POSIX bracket expressions (character classes) in glob patterns.
 .
 Node.js is an event-based server-side JavaScript engine.
